[defaults]
inventory = ./inventories/inventory.yaml
roles_path = ./roles
private_key_file = ./keys/id_rsa

remote_user = root
host_key_checking = False
timeout = 30

callbacks_enabled = timer, profile_tasks
display_args_to_stdout = True
deprecation_warnings = False

gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 86400
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[diff]
always = True