apiVersion: "serving.kserve.io/v1beta1"
kind: "InferenceService"
metadata:
  name: "qwen-mini"
  namespace: "kserve"
  annotations:
    "sidecar.istio.io/inject": "false"
spec:
  predictor:
    model:
      modelFormat:
        name: huggingface
      # On utilise Qwen 1.5 version 0.5 Milliards de paramètres
      args:
        - --model_name=Qwen/Qwen1.5-0.5B-Chat
        - --task=text-generation
      resources:
        requests:
          cpu: "500m"     # Demande un demi-coeur
          memory: "800Mi" # Demande moins de 1Go de RAM !
        limits:
          cpu: "2000m"
          memory: "2Gi"   # Plafond de sécurité
