### LANGUE ET LOCALISATION
d-i debian-installer/locale string fr_FR.UTF-8
d-i debian-installer/language string fr
d-i debian-installer/country string FR
d-i debian-installer/fallbacklocale select fr_FR.UTF-8

### CLAVIER
d-i keyboard-configuration/xkb-keymap select fr
d-i keyboard-configuration/layoutcode string fr
d-i keyboard-configuration/variant select French
d-i console-setup/ask_detect boolean false

### FUSEAU HORAIRE
d-i time/zone string Europe/Paris
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

### DÉTECTION MATÉRIEL / AUDIO
d-i hw-detect/load_firmware boolean false
d-i sound/detect boolean false
d-i sound/base/install boolean false
d-i accessibility/brltty/driver select none
d-i accessibility/brltty/table select none

### CONFIGURATION APT / MIROIRS
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i apt-setup/use_mirror boolean true
apt-cdrom-setup apt-setup/cdrom/set-first boolean false

### UTILISATEUR
d-i passwd/root-password password mizcorp
d-i passwd/root-password-again password mizcorp
d-i passwd/make-user boolean false

### PARTITIONNEMENT AUTOMATIQUE
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose-partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### LOGICIELS
tasksel tasksel/first multiselect standard
d-i pkgsel/include string qemu-guest-agent wget openssh-server vim sudo cloud-init
popularity-contest popularity-contest/participate boolean false

### BOOTLOADER
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/vda

### POST-INSTALLATION (déso pour le PermitRootLogin mais c'est moins chiant)
d-i preseed/late_command string \
    in-target sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config; \
    in-target apt-get -y update; \
    in-target apt-get -y install locales; \
    in-target update-locale LANG=fr_FR.UTF-8
### FIN
d-i finish-install/reboot_in_progress note
